{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoList": "Server=sql.itcn.dk\\TCAA;Database=kevi1996.SKOLE;User ID=kevi1996.SKOLE; Password=R6fK7W32qh;MultipleActiveResultSets=true"
  }
}
